<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:maxLength="5"/>
    <Button
        android:layout_width="wrap_content"
        android:text="FETCH"
        android:id="@+id/fetch"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

   <ImageView
       android:id="@+id/ivBackground"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:src="@mipmap/ic_launcher"
       android:layout_alignParentBottom="true"/>

</RelativeLayout>